<?xml version="1.0" encoding="utf-8"?>
<!-- Slide in from right edge (forward navigation) -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    android:interpolator="@android:interpolator/decelerate_cubic">
    <translate
        android:fromXDelta="100%p"
        android:toXDelta="0%p" />
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
</set>
